NEXT_PUBLIC_API_MOCKING=enabled
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

BHANZU_AWS_ACCESS_KEY_ID=AKIA6KXG5SNRIEBQYIXR
BHANZU_AWS_SECRET_KEY=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
